.btn {
  border: none;
}

.btn-primary {
  background-color: @primary;
}

.btn-default {
  background-color: @secondary;
  color: @primary;
}

.button-approve {
  .btn;
  background-color: #5A5;
  color: #fff;
}


.button-reject {
  .btn;
  background-color: #F85;
  color: #fff;
}

.button-trash {
  .btn;
  .btn-danger;
}