.fleft {
  float: left;
  margin-right: 1em;
}

.fright {
  float: right;
  margin-left: 1em;
}

.clearfix + * {
  clear: both;
}

.clearfix-left + * {
  clear: left;
}

.clearfix-right + * {
  clear: right;
}