@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);
@import "bootstrap/bootstrap.less";
@import "_variables.less";
@import "_buttons.less";
@import "_navbars.less";

.deemph {
    text-transform: lowercase;
    font-variant: small-caps;
}

body {
    color: #566;
    font-size: 1.6em;
}

h1, h2, h3, h4 {
    color: #333;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

#content {
    background-color: #fff;
    margin-top: 180px;
    padding-top: 2em;
    position: relative;
    z-index: 100;
}

.page-home #content {
    margin-top: 330px;
}


.jumbotron {
    background: url('/images/pothole.jpg') bottom center no-repeat;
    background-size: cover;
    border-radius: 0;
    padding: 0;
    z-index: 50;

    position: fixed;
    top: 0;
    left: 0;
    height: 250px;
    width: 100%;
}
.page-home .jumbotron {
    height: 400px;
}


.page-header {
    border-bottom: none;
    color: #fff;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 68px;
    line-height: 1.2;
    margin-top: -1.7em;
    margin-bottom: 30px;
    position: relative;
}

